---
- hosts: localhost
  become: true
  tasks: 
        - name: Pacman update & upgrade (Arch-based)
          when: ansible_facts['pkg_mgr'] == "pacman"
          pacman: 
                update_cache: yes
                upgrade: yes

        - name: Apt update & upgrade (Debian-based)
          when: ansible_facts['pkg_mgr'] == "apt"
          apt: 
                update_cache: yes
                upgrade: full

        - name: Pacman Installs (Arch-based)
          when: ansible_facts['pkg_mgr'] == "pacman"
          pacman: 
                state: present
                name:
                        - batctl
                        - dnsmasq
                        - iptables
                        - wireless-tools

        - name: Apt Installs (Debian-based)
          when: ansible_facts['pkg_mgr'] == "apt"
          apt: 
                state: present
                name:
                        - batctl
                        - dnsmasq
                        - iptables
                        - wireless-tools

        # TODO: Check for interface names
        - name: IPtable Rules Setup: Allow Device Hopping
          iptables:
                  action: append
                  table: nat
                  chain: POSTROUTING
                  out_interface: wlan0
                  jump: MASQUERADE


        - name: IPtable Rules Setup: Allow Forwarded From Related/Established 
          iptables:
                  in-interface: wlan0
                  out-interface: eth0
                  match: state
                  cstate: RELATED,ESTABLISHED
                  jump: ACCEPT

        - name: IPtable Rules Setup: Allow Forwarded
          iptables:
                  in-interface: eth0
                  out-interface: wlan0
                  jump: ACCEPT

        - name: Configure WPA_Supplicant 
          copy:
                  src: ../uplinknode/wpa_supplicant.conf
                  dest: /etc/wpa_supplicant/wpa_supplicant.conf
                  force: yes

        - name: Configure Network Interfaces
          copy:
                  src: ../uplinknode/interfaces
                  dest: /etc/network/interfaces
                  force: yes


...
