# /etc/NetworkManager/NetworkManager.conf 
#
# Project Mystic Castle 
# AZblockchain.org
#
# Configuration for client-nodes, tested on Ubuntu 18.04.

[main]
plugins=ifupdown,keyfile

[keyfile]
unmanaged-devices=mac: #replace This comment With MAC

[ifupdown]
managed=false

[device]
wifi.scan-rand-mac-address=no
